<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parceria de Sucesso - 2024</title>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0HDG999XHB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-0HDG999XHB');
    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        header {
            margin-bottom: 20px;
        }
        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 2px solid #3498db; /* Cor da borda */
            border-radius: 10px; /* Borda arredondada */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }
        h4 {
            color: #3498db; /* Cor de destaque para o título */
        }
        iframe {
            width: 100%;
            height: 315px; /* Ajuste conforme necessário */
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <!-- Conteúdo visível da página -->
    <header>
        <img src="logo.png" alt="Logo da empresa">
        <h1> <span id="nomeVisitante">Aguarde... estamos obtendo o seu nome.</span></h1>
    </header>
    
    <!-- Conteúdo visível da página -->
    <section>
        <h4>Veja o que preparamos para 2024</h4>
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/tlUio3jNycg?si=2T0gRaRrtMyG6Tzg&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <button onclick="redirecionarParaPesquisa()">Responda à nossa pesquisa</button>
    </section>

    <!-- Scripts no final do corpo -->
    <script>
        function obterParametroUrl(nome) {
            nome = nome.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + nome + "(=([^&#]*)|&|#|$)"),
                resultados = regex.exec(window.location.href);
            if (!resultados) return null;
            if (!resultados[2]) return '';
            return decodeURIComponent(resultados[2].replace(/\+/g, " "));
        }

        var nomeUtm = obterParametroUrl('utm_source');
        if (nomeUtm) {
            nomeUtm = nomeUtm.replace(/_/g, ' '); // Substituir underscores por espaços
            document.getElementById('nomeVisitante').innerHTML = 'Bem-vindo, ' + nomeUtm + '!';
        }

        function redirecionarParaPesquisa() {
            // Adicione os parâmetros UTM ao link da pesquisa
            var linkPesquisa = 'https://allkitchens.avalon.areapedras.parceiro.tec.br/nps?utm_source=' + encodeURIComponent(obterParametroUrl('utm_source')) + '&utm_name=' + encodeURIComponent(nomeUtm);
            window.location.href = linkPesquisa;
        }
    </script>
</body>
</html>
