<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página NPS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        header {
            margin-bottom: 20px;
        }
        section {
            max-width: 100vw; /* Alterado para ocupar a largura total da viewport */
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        h1 {
            color: #3498db;
        }
        iframe {
            width: 100%;
            height: 100vh; /* Alterado para ocupar a altura total da viewport */
            border: none; /* Removido a borda do iframe */
        }
    </style>
</head>
<body>

    <!-- Conteúdo visível da página -->
    <header>
        <h1> <span id="nomeVisitante">Aguarde... estamos obtendo o seu nome.</span></h1>
    </header>
    
   <section>
        <h1>Responda à nossa pesquisa</h1>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScnRSKZeh_km9X9ZmusjMFByrpTPVjOVvfhud_oiSEQCEGAHA/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
   </section>

    <!-- Scripts no final do corpo -->
    <script>
        function obterParametroUrl(nome) {
            nome = nome.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + nome + "(=([^&#]*)|&|#|$)"),
                resultados = regex.exec(window.location.href);
            if (!resultados) return null;
            if (!resultados[2]) return '';
            return decodeURIComponent(resultados[2].replace(/\+/g, " "));
        }

        var nomeUtm = obterParametroUrl('utm_name');
        if (nomeUtm) {
            nomeUtm = nomeUtm.replace(/_/g, ' '); // Substituir underscores por espaços
            document.getElementById('nomeVisitante').innerHTML = 'Bem-vindo, ' + nomeUtm + '!';
        }
    </script>
</body>
</html>
